# Silksong.LostSinner

./: .gitignore  AssetManager.cs  CHANGELOG.md  Config.Build.user.props  Directory.Build.props  Directory.Build.targets  God.sln  InvokeMethod.cs  LICENSE.md  LostSinner.csproj  Patches.cs  PinProjectiles.cs  Plugin.cs  README.md  Sinner.cs
.github/workflows/: build.yml  deploy.yml
Patches/: SinnerPatches.cs
Source/: AssetManager.cs  God.csproj  InvokeCoroutine.cs  Log.cs  Patches.cs  Plugin.cs  thunderstore.toml
Source/Behaviours/: PinProjectiles.cs  Sinner.cs
Source/Patches/: DebugPatches.cs  MainPatches.cs  SinnerPatches.cs
Thunderstore/: manifest.json
